name: Create .htpasswd securely

on:
  push:
    branches:
      - main  # Exécute le workflow sur un push vers la branche principale.

jobs:
  create-file:
    runs-on: ubuntu-latest  # Utilise une machine  virtuelle Ubuntu.

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Clone le dépôt.

      - name: Ensure the directory exists
        run: |
          # Crée le répertoire Atelier_Authentification/atelier1 si il n'existe pas
          mkdir -p Atelier_Authentification/atelier1

      - name: Create .htpasswd file in correct location
        run: |
          # Crée le fichier .htpasswd dans le répertoire Atelier_Authentification/atelier1/
          echo "${{ secrets.MY_SECRET_FILE_CONTENT }}" > Atelier_Authentification/atelier1/.htpasswd
